//// Generated by Selenium IDE
//import org.junit.Test;
//import org.junit.Before;
//import org.junit.After;
//import static org.junit.Assert.*;
//import static org.hamcrest.CoreMatchers.is;
//import static org.hamcrest.core.IsNot.not;
//import org.openqa.selenium.By;
//import org.openqa.selenium.WebDriver;
//import org.openqa.selenium.firefox.FirefoxDriver;
//import org.openqa.selenium.chrome.ChromeDriver;
//import org.openqa.selenium.chrome.ChromeOptions;
//import org.openqa.selenium.remote.RemoteWebDriver;
//import org.openqa.selenium.remote.DesiredCapabilities;
//import org.openqa.selenium.Dimension;
//import org.openqa.selenium.WebElement;
//import org.openqa.selenium.interactions.Actions;
//import org.openqa.selenium.support.ui.ExpectedConditions;
//import org.openqa.selenium.support.ui.WebDriverWait;
//import org.openqa.selenium.JavascriptExecutor;
//import org.openqa.selenium.Alert;
//import org.openqa.selenium.Keys;
//import java.util.*;
//import java.net.MalformedURLException;
//import java.net.URL;
//import java.time.Duration;
//public class DbmTest {
//  private WebDriver driver;
//
//  @After
//  public void aftertest() {
//   driver.quit(); 
//  }
//  @Test
//  public void dbm() {
//		    WebDriver driver = new ChromeDriver();
//		    try {
//		      // Navigate to Url
//		      driver.get("localhost:8080/dbmovies");
//
//		      // Enter text "q" and perform keyboard action "Enter"
//		      driver.findElement(By.name("movies")).click();
//		    } finally {
//		      driver.quit();
//		    }
//		  }
//}
